<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>index</title> <!--파일명 넣기 (.html빼고)-->

<link rel="stylesheet" type="text/css" href="init.css">
<style>

  body,html                   {width:100%;
                              height:100%;}
  body                        {font-weight:bold;
                              width:100%;
                              height:100%;}
  .container                  {width:100%;
                              height:100%;
                              display:table;
                              position:relative}
  .container > div:nth-of-type(1)      {display:table-cell;
                                        vertical-align:middle;
                                        text-align:center}

  .container div:nth-of-type(1) > img                 {width:6%;}
  .container div:nth-of-type(1) > img:nth-of-type(4),
  .container div:nth-of-type(1) > img:nth-of-type(5),
  .container div:nth-of-type(1) > img:nth-of-type(6)  {width:4%;
                                                      margin-top:1%}


  .container > div:nth-of-type(1) > div:nth-of-type(1) img:nth-of-type(2)  {margin-left:1%;}
  .container > div:nth-of-type(1) > div:nth-of-type(2)                     {margin-left:8%}
  .container > div:nth-of-type(1) > div:nth-of-type(2) img                 {width:25%}
  .container > div:nth-of-type(2)                   {margin-top:2%;
                                                    font-size:2vw;
                                                    color:#d5d5d5;
                                                    position:absolute;
                                                    top:60%;
                                                    left:0;
                                                    width:100%;
                                                    text-align:center}
#tel {position: absolute; bottom: 3vw; right: 4vw; font-size: 2vw; color:#2e3191; letter-spacing: 0.3vw;}
</style>
<script type="text/javascript">
  var i=0;
  var bool = true;

  function setText(text){ //장지  innerHTML임
    var element = document.getElementById("text");
    if (typeof(element) != 'undefined' && element != null){
      element.innerHTML = text;
    }
  }

  function initFuc(){
    var images = document.getElementsByClassName("blinkImage");

    if(bool){
      images[i].style.visibility = "hidden";
    }else{
      images[i].style.visibility = "visible";
    }
    i++;
    if(i%images.length==0){
      i %= images.length;
      bool = !bool;
    }
  }
</script>

</head>

<body id="body" onload='setInterval(function(){initFuc()}, 1000);'>
<div class='container'>
      <div>
      <div calss='animation'>
        <img class="blinkImage" src='index/1.png' alt=''>
        <img class="blinkImage" src='index/2.png' alt=''>
        <img class="blinkImage" src='index/3.png' alt=''>
        <img class="blinkImage" src='index/4.png' alt=''>
        <img class="blinkImage" src='index/5.png' alt=''>
        <img class="blinkImage" src='index/6.png' alt=''>
      </div>
      <div><img src='index/7.png' alt=''></div>
      </div>
      <div id='text'></div>
</div>
<div id='tel'>문의전화 : 080-007-0030</div>
</body>
</html>
