<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>total3-4</title> <!--파일명 넣기 (.html빼고)-->
<link rel="stylesheet" type="text/css" href="init.css">
<link rel="stylesheet" type="text/css" href="total.css">
<style>
  body{background-color:#e9ecf3;}
  .wrap{
    width:49.4% !important;
    height:49% !important;
    float:left;
    margin: 0.3%;
    padding:0;
    border:1px solid #2b3745
  }
  /*헤더*/
  .header{
    background-color:#2b3745;
    height: 11%;
    text-align: center;
    font-size: 3vw;
    float: left;
    width: 100%;
    color:#fff
  }
  .left, .right, .center{
    height:100%;
    float:left;
    margin:0;
  }
  .left{
    position: relative;
    width:38%;
  }
  .right{
    width:59%;
  }
  .gNameRoot{
    box-sizing: border-box;
    width: 100%;
    height: 20%;
    border-bottom:1px solid #2b3745
  }
  .gNameContainer{
    text-align:Center
  }
  .col3 {
    /* float: left; */
    width: 100%;
    padding: 0 0.5vw;
  }
  .gArrow{
    padding:1vh;
  }
  /*중앙*/
  .content{
    width:100%;
    height: 70%;
  }
  .content_1{
    float: left;
    width: 73%;
    border-left: 1px solid #2b3745;
  }
  .gNameContainer {
    font-size:3vw
  }
  .imageRoot{
    width: 23.75vh;
    height: 100%;
  }
  .sangjuRoot{
    height:80%;
    background-size: cover;
    font-size: 6vw;
    background-color:#fff;
    overflow: hidden;
  }
  /*아래*/
  .footer{
    height: 19%;
    border-top:1px solid #2b3745
  }
  .ipgwan > div,.barin > div,.jangji > div{
    float:left
  }
  .ipgwan > div:first-of-type,
  .barin > div:first-of-type{
  background-color:#2b3745;
    height: 101%;
    width: 22%;
    display: table;
    color: #fff;
    font-size: 1.5vw;
  }
  .jangji > div:first-of-type{
    background-color:#2b3745;
    height: 101%;
    width: 20%;
    display: table;
    color: #fff;
    font-size: 1.5vw;
  }
  .ipgwan > div:last-of-type,
  .barin > div:last-of-type,
  .jangji > div:last-of-type{
    background-color: #fff;
    height: 98%;
    width: 78%;
  }
  .jangji > div:last-of-type{
    width: 80%;
    overflow: hidden;
  }
  .ipgwantxt,.barintxt,.jangjitxt{
    display: table;
    width: 100%;
    height: 100%;
    font-size: 1.5vw;
  }
  .ipbar{
    width:50%;
    height:100%;
    float:left;

  }
  .ipgwan,.barin{
    width:100%;
    height:50%;
    float:left
  }
  .ipgwan{
    border-bottom:1px solid #2b3745
  }
  .jangji{
    float:left;
    width:50%;
    height:100%
  }
  .image{
    background-color:#fff;
  }
  .sangjuContainer{
    font-size: 2.4vw;
    padding:0;
  }
  .jangjitxt{
    font-size: 2.2vw;
  }
  .col1{
    font-size: 4vh;
  }
</style>
<script>
  const MAX_CNT = 4; //템플릿 최대갯수
  const SANGJU_MAX_CNT = 10; //상주 최대 라인수.
  const JANGJI_MAX_CNT = 3; //장지 최대 라인수.
  const LOOP_MAX_CNT = 100; //글자크기 조절 반복분 루프 max 횟수
  var currentCnt = 0; //추가되어있는 갯수
</script>
<script src="./total.js"></script>
</head>

<body id="body" onload="">
  <!-- 1 -->
  <div class='wrap row'>
    <div class='header'>
      <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class="content_1">
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 2 -->
  <div class='wrap row'>
    <div class='header'>
      <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class="content_1">
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 3 -->
  <div class='wrap row'>
    <div class='header'>
      <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class="content_1">
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 4 -->
  <div class='wrap row'>
    <div class='header'>
      <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class="content_1">
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
</body>
</html>
