<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>

<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>total3-6</title> <!--파일명 넣기 (.html빼고)-->
<link rel="stylesheet" type="text/css" href="init.css">
<link rel="stylesheet" type="text/css" href="total.css">
<style>
  body{background-color:#fff;}
  /*헤더*/
  .wrap{
    width: 49.5%;
    height: 32.6%;
    background-color:#3a424d;
    float: left;
    margin: 0.2%;
    padding: 0;
  }
  .header{
    background-color:#3a424d;
    height: 17%;
    text-align: center;
    font-size: 2.5vw;
    width: 100%;
    float: left;
    color:#fff
  }
  .left, .right, .center{
    height:100%;
    float:left;
    margin:0 !important
  }
  .left{
    position: relative;
    width:40%;
  }
  .right{
    width:31%;
  }
  .gArrow{
    padding:1vh;
  }
  /*중앙*/
  .content{
    width: 68%;
    height: 81.5%;
    float: left;
    margin-left: 1%;
  }
  .imageRoot{
    width: 19vh;
    height: 100%;
  }
  .sangjuRoot{
    float:left;
    height:100%;
    margin-left:0.3vw;
    font-size: 6vw;
    background-color:#fff;
    overflow: hidden;
  }
  /*아래*/
  .footer{
    height: 81%;
    float: right;
    width: 30%;
  }
  .ipgwan > div,.barin > div,.jangji > div{
    float:left
  }
  .ipgwan > div:first-of-type,
  .barin > div:first-of-type,
  .jangji > div:first-of-type{
    background: -moz-linear-gradient(top,#515964 0%,#2b3745 100%);
    background: -webkit-linear-gradient(top,#515964 0%,#2b3745 100%);
    background: linear-gradient(to bottom,#515964 0%,#2b3745 100%);
    height: 100%;
    width: 24.2%;
    display: table;
    margin-right: 0.3vw;
    color: #fff;
    font-size: 1.5vw;
  }
  .ipgwan > div:last-of-type,
  .barin > div:last-of-type,
  .jangji > div:last-of-type{
    background-color: #fff;
    height: 100%;
    width: 73%;
  }
  .ipgwantxt,.barintxt,.jangjitxt{
    display: table;
    width: 100%;
    height: 100%;
    font-size: 1vw;
    margin: 0 auto;
  }
  .ipbar{
    width:100%;
    height: 31%;
    margin-right: 0.5vw;
    margin-bottom: 1vh;
  }
  .ipgwan,.barin{
    width:100%;
    height:50%
  }
  .ipgwan{
    margin-bottom:0.5vh;
  }
  .jangji{
    width:100%;
    height: 66%;
  }
  .image{
    background-color:#fff;
  }
  .sangjuContainer{
    font-size: 1.8vw;
  }
  .jangjitxt{
    font-size: 1.3vw;
  }
  .col1{
    font-size: 4vh;
  }
  .jangjiContainer{
    padding: 0.5vh, 0.5vw, 0.5vh, 0.5vw;
  }
</style>
<script>
  const MAX_CNT = 6; //템플릿 최대갯수
  const SANGJU_MAX_CNT = 10; //상주 최대 라인수.
  const JANGJI_MAX_CNT = 3; //장지 최대 라인수.
  const LOOP_MAX_CNT = 100; //글자크기 조절 반복분 루프 max 횟수
  var currentCnt = 0; //추가되어있는 갯수
</script>
<script src="./total.js"></script>
</head>

<body id="body" onload="">
  <!--1p-->
  <div class='wrap row'>
    <div class='header'>
      <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
      <div class='right gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class='sangjuRoot'>
        <div class='sangjuContainer'>
            <p class="col3"></p>
        </div>
      </div>
    </div>
  </div>
   <!--2p-->
  <div class='wrap row'>
    <div class='header'>
      <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
      <div class='right gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class='sangjuRoot'>
        <div class='sangjuContainer'>
            <p class="col3"></p>
        </div>
      </div>
    </div>
  </div>
  <!-- 3p -->
  <div class='wrap row'>
      <div class='header'>
        <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
        <div class='right gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
      </div>
      <div class='footer'>
        <div class='ipbar'>
          <div class='ipgwan'>
            <div><p class='text'>입 관</p></div>
            <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
          </div>
          <div class='barin'>
            <div><p class='text'>발 인</p></div>
            <div><div class='barintxt'><p class='text col6'></p></div></div>
          </div>
        </div>
        <div class='jangji'>
          <div><p class='text'>장 지</p></div>
          <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
        </div>
      </div>
      <div class='content'>
        <div class="imageRoot">
          <div class='image'>
            <img src='./img/user.jpg' class="mainImg"/>
          </div>
        </div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
  <!-- 4p -->
  <div class='wrap row'>
      <div class='header'>
        <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
        <div class='right gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
      </div>
      <div class='footer'>
        <div class='ipbar'>
          <div class='ipgwan'>
            <div><p class='text'>입 관</p></div>
            <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
          </div>
          <div class='barin'>
            <div><p class='text'>발 인</p></div>
            <div><div class='barintxt'><p class='text col6'></p></div></div>
          </div>
        </div>
        <div class='jangji'>
          <div><p class='text'>장 지</p></div>
          <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
        </div>
      </div>
      <div class='content'>
        <div class="imageRoot">
          <div class='image'>
            <img src='./img/user.jpg' class="mainImg"/>
          </div>
        </div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
  <!-- 5p -->
  <div class='wrap row'>
    <div class='header'>
        <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
        <div class='right gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
      </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class='sangjuRoot'>
        <div class='sangjuContainer'>
            <p class="col3"></p>
        </div>
      </div>
    </div>
  </div>
  <!-- 6p -->
  <div class='wrap row'>
    <div class='header'>
        <div class='left container'><p class="containerText col1"></p> <img class="gArrow" src=''/></div>
        <div class='right gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
      </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class='sangjuRoot'>
        <div class='sangjuContainer'>
            <p class="col3"></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
