<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>total5-4</title> <!--파일명 넣기 (.html빼고)-->
<link rel="stylesheet" type="text/css" href="init.css">
<link rel="stylesheet" type="text/css" href="total.css">
<style>
  body{background-color:#999;}
  .wrap{
    width:50% !important;
    height:50% !important;
    float:left;
  }
  .wrap {
    padding: 0.2%;
  }
  /*헤더*/
  .header{
    background-color:#333;
    height: 15%;
    text-align: center;
    font-size: 3vw;
    border-radius:0.8rem;
    margin-bottom: 0.5vh;
    color:#fff;
    position: relative;
  }
  .left, .right, .center{
    height:100%;
    float:left;
    margin:0;
  }
  .container {
    margin-left: 27%;
  }
  .left{
    position: relative;
    width:35%;
    padding: 0 0.5vw;
  }
  .right{
    width:59%;
  }
  .gArrow{
    padding:1vh;
    left: 0;
    display:inline-block;
    margin-left:1%
  }
  /*중앙*/
  .content{
    width:100%;
    height: 65%;
  }
  .gNameRoot {
    background: -moz-linear-gradient(top,#757575 0%,#4b4b4b 100%);
    background: -webkit-linear-gradient(top,#757575 0%,#4b4b4b 100%);
    background: linear-gradient(to bottom,#757575 0%,#4b4b4b 100%);
    border-radius:0.5vw 0.5vw 0 0;
    box-sizing: border-box;
    width: 100%;
    height: 20%;
    color:#fff
  }
  .gNameContainer{
    text-align: center
  }
  .col3 {
    width: 100%;
    padding: 0 0.5vw;
  }
  .imageRoot{
    width: 23.75vh;
    height: 100%;
  }
  .sangjuRoot{
    height:80%;
    background-size: cover;
    border-radius:0 0 0.8rem 0.8rem;
    font-size: 6vw;
    background-color:#fff;
    overflow: hidden;
  }
  .gNameContainer{
    font-size:3vw
  }
  .content_1{
    float: left;
    width: 71.7%;
    margin-left: 1%;
  }
  /*아래*/
  .footer{
    height: 18%;
    margin-top: 0.5vh;
  }
  .ipgwan > div,.barin > div,.jangji > div{
    float:left
  }
  .ipgwan > div:first-of-type,
  .barin > div:first-of-type,
  .jangji > div:first-of-type{
    background: -moz-linear-gradient(top,#757575 0%,#4b4b4b 100%);
    background: -webkit-linear-gradient(top,#757575 0%,#4b4b4b 100%);
    background: linear-gradient(to bottom,#757575 0%,#4b4b4b 100%);
    height: 100%;
    width: 22%;
    display: table;
    margin-right: 0.3vw;
    color: #fff;
    border-radius:0.8rem;
    font-size: 1.5vw;
  }
  .ipgwan > div:last-of-type,
  .barin > div:last-of-type,
  .jangji > div:last-of-type{
    background-color: #fff;
    height: 98%;
    width: 76.7%;
    border-radius:0.8rem;
  }
  .ipgwantxt,.barintxt,.jangjitxt{
    display: table;
    width: 100%;
    height: 100%;
    font-size: 1.5vw;
  }
  .ipbar{
    width:48.4%;
    height:100%;
    float:left;
    margin-right: 0.5vw;
  }
  .ipgwan,.barin{
    width:100%;
    height:48%
  }
  .ipgwan{
    margin-bottom:0.3vh;
  }
  .jangji{
    float:left;
    width:50.5%;
  }
  .image{
    background-color:#fff;
  }
  .mainImg, .image{
    border-radius:0.8rem;
  }
  .sangjuContainer{
    font-size: 2.4vw;
    padding:0
  }
  .jangjitxt{
    font-size: 2.2vw;
  }
  .col1{
    font-size: 5vh;
    text-align: center
  }
</style>
<script>
  const MAX_CNT = 4; //템플릿 최대갯수
  const SANGJU_MAX_CNT = 10; //상주 최대 라인수.
  const JANGJI_MAX_CNT = 3; //장지 최대 라인수.
  const LOOP_MAX_CNT = 100; //글자크기 조절 반복분 루프 max 횟수
  var currentCnt = 0; //추가되어있는 갯수
</script>
<script src="./total.js"></script>
</head>

<body id="body" onload="">
  <!-- 1 -->
  <div class='wrap row'>
    <div class='header'>
        <img class="gArrow" src=''/>
      <div class='left container'><p class="containerText col1"></p> </div>

    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class="content_1">
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 2 -->
  <div class='wrap row'>
    <div class='header'>
        <img class="gArrow" src=''/>
      <div class='left container'><p class="containerText col1"></p> </div>

    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class="content_1">
          <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
          <div class='sangjuRoot'>
            <div class='sangjuContainer'>
                <p class="col3"></p>
            </div>
          </div>
        </div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 3 -->
  <div class='wrap row'>
    <div class='header'>
        <img class="gArrow" src=''/>
      <div class='left container'><p class="containerText col1"></p> </div>

    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class="content_1">
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 4 -->
  <div class='wrap row'>
    <div class='header'>
        <img class="gArrow" src=''/>
      <div class='left container'><p class="containerText col1"></p></div>

    </div>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div class="content_1">
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
</body>
</html>
