<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>total4-4</title> <!--파일명 넣기 (.html빼고)-->
<link rel="stylesheet" type="text/css" href="init.css">
<link rel="stylesheet" type="text/css" href="total.css">
<style>
   body{background-color:#e9ecf3;}
    .wrap{
      background-color:#e5e5e5;
      width:49.4% !important;
      height:49% !important;
      float:left;
      margin: 0.3%;
      padding:0;
    }
  .info{
    height: 12%;
    text-align: center;
    font-size: 1.9vw;
    color: #000;
    position: relative;
    margin: 0 auto;
    padding:1% 0;
  }
  .info:after{
    clear:both;
    content:'';
    display:block
  }
  .left, .right, .center{
    height:100%;
    margin-left: 30%;
  }
  .left{
    width:35%;
  }
  .col1{
    text-align: center;
    padding: 0 0.5vw;
  }
  .right{
    width:60%;
  }
  .gArrow{
    bottom:5px;
    padding: 2%;
  }
  /*중앙*/
  .content{
    width:100%;
    height: 80%;
  }
  .gNameRoot{
    box-sizing: border-box;
    width:100%;
    height:14%;
    border-bottom: 1px solid #000;
  }
  .col3{
    width: 85%;
    /* float: left; */
    height: 66%;
    margin-left: 8%;
  }
  .gNameContainer{
    text-align: center
  }
  .gNameContainer {
    font-size: 2vw;
  }
  .sangjuContainer{
    box-sizing: border-box;
    height:80%
  }
  .imageRoot{
    width: 30vh;
    height: 100%;
  }
  .image {
    float: none;
    width: 90%;
    height: 90%;
    margin: 10% auto;
  }
  .sangjuRoot{
    float:left;
    font-size: 6vw;
    overflow: hidden;
    height:68%
  }
  /*아래*/
  .footer{
    height: 20%;
  }
  .ipgwan > div,.barin > div,.jangji > div{
    float:left
  }
  .ipgwan > div:first-of-type,
  .barin > div:first-of-type{
    height: 101%;
    width: 35%;
    display: table;
    color: #f1c061;
    font-size: 1.5vw;
  }
  .jangji > div:first-of-type{
    height: 100%;
    width: 25%;
    display: table;
    color: #f1c061;
    font-size: 1.5vw;
  }
  .bar{
    background-color: #f1c061;
    width: 2px;
    height: 40%;
    display: inline-block;
    margin-top: 1.5vh;
  }
  .jangji .bar{
    height: 23%;
    margin-top: 4vh;
  }
  .ipgwan > div:last-of-type,
  .barin > div:last-of-type{
    height: 100%;
    width: 65%;
  }
  .jangji > div:last-of-type{
    height: 100%;
    width: 75%;
  }
  .ipgwantxt,.barintxt,.jangjitxt{
    display: table;
    width: 100%;
    height: 100%;
    font-size: 1.5vw;
  }
  .ipbar{
    width:50%;
    height:100%;
    float:left
  }
  .ipgwan,.barin{
    width:100%;
    height:50%;
    float:left;
    background-color:#333;
    color:#fff
  }
  .jangji{
    width:50%;
    height:100%;
    background-color:#333;
    color:#fff;
    float:left
  }
  .image{
    background-color:#e5e5e5;
  }

  .sangjuContainer{
    font-size: 2.4vw;
    padding:0
  }
  .jangjitxt{
    font-size: 2.2vw;
  }
  .col4{
    /* font-size: 4vh; */
  }
</style>
<script>
  const MAX_CNT = 4; //템플릿 최대갯수
  const SANGJU_MAX_CNT = 10; //상주 최대 라인수.
  const JANGJI_MAX_CNT = 3; //장지 최대 라인수.
  const LOOP_MAX_CNT = 100; //글자크기 조절 반복분 루프 max 횟수
  var currentCnt = 0; //추가되어있는 갯수
</script>
<script src="./total.js"></script>
</head>

<body id="body" onload="">
  <!-- 1 -->
  <div class='wrap row'>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div>
        <div class='info'>
          <div class='left container'><p class="containerText col1"></p></div>
          <img class="gArrow" src=''/>
        </div>
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>

    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p><p class="bar"></p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p><p class="bar"></p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p><p class="bar"></p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 2 -->
  <div class='wrap row'>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div>
        <div class='info'>
          <div class='left container'><p class="containerText col1"></p></div>
          <img class="gArrow" src=''/>
        </div>
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>

    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p><p class="bar"></p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p><p class="bar"></p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p><p class="bar"></p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 3 -->
  <div class='wrap row'>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div>
        <div class='info'>
          <div class='left container'><p class="containerText col1"></p></div>
          <img class="gArrow" src=''/>
        </div>
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>

    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p><p class="bar"></p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p><p class="bar"></p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p><p class="bar"></p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
  <!-- 4 -->
  <div class='wrap row'>
    <div class='content'>
      <div class="imageRoot">
        <div class='image'>
          <img src='./img/user.jpg' class="mainImg"/>
        </div>
      </div>
      <div>
        <div class='info'>
          <div class='left container'><p class="containerText col1"></p></div>
          <img class="gArrow" src=''/>
        </div>
        <div class='gNameRoot'><div class="gNameContainer"><p><span class="deco">故</span>&nbsp;<span class="col2"></span>&nbsp;<span class="col7"></span></p></div></div>
        <div class='sangjuRoot'>
          <div class='sangjuContainer'>
              <p class="col3"></p>
          </div>
        </div>
      </div>
    </div>

    <div class='footer'>
      <div class='ipbar'>
        <div class='ipgwan'>
          <div><p class='text'>입 관</p><p class="bar"></p></div>
          <div><div class='ipgwantxt'><p class='text col5'></p></div></div>
        </div>
        <div class='barin'>
          <div><p class='text'>발 인</p><p class="bar"></p></div>
          <div><div class='barintxt'><p class='text col6'></p></div></div>
        </div>
      </div>
      <div class='jangji'>
        <div><p class='text'>장 지</p><p class="bar"></p></div>
        <div class="jangjiRoot"><div class='jangjitxt jangjiContainer'><p class='col4 text'></p></div></div>
      </div>
    </div>
  </div>
</body>
</html>
